@import "_variables"

@import "~bulma/bulma.sass"

@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,300;0,400;1,300&display=swap')

.is-main-fonts
    font-family: 'Karla', serif
.is-height
    min-height: 5rem

.navbar-item img
    max-height: 2.75rem

.hero.is-large .hero-body
    padding: 17.2rem 1rem

.is-background-image
    background-image: url("https://images.unsplash.com/photo-1601758003453-6c950f17727d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80")
    opacity: 0.35
    background-size: cover
    background-position: center

.is-main-Logo-small-devices
    width: 50%
    margin: 0 auto

.is-image-title
    margin: 0 auto
    position: absolute
    top: 100%
    left: 0
    right: 0


.is-stable-image-width-container
    width: 100%
    height: 100%

    a img
        width: 100%
        height: 300px

::-webkit-scrollbar
    width: 10px

::-webkit-scrollbar-track
    background: #f1f1f1
    border-radius: 10px

::-webkit-scrollbar-thumb
    background: #003B6D
    border-radius: 10px

::-webkit-scrollbar-thumb:hover
    background: #555


